\select@language {english}
\contentsline {chapter}{\numberline {1}Units, Buildings and Technology Tree}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Buildings}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Temple}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Civic Center}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Storage Depot}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}House}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Units}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Chariot}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Common Misconception}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}War Elephants}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Weaknesses and Strengths}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Art and Design}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Color Palette}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Textures}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Miscellaneous}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Licenses}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}The Kingdom of Kush: A proper introduction}{10}{chapter.4}
